{% extends 'ngo_header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations view</title>
</head>

<body>
    <style>
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        button a {
            color: black;
            text-decoration: none;
        }

        button {
            background-color: green;
            border-radius: 10px;
            padding: 5px;
        }

        li {
            color: red;
            list-style-type: none;
        }

        table{
            border-collapse: collapse;
            width: 75%;
            margin: 20px auto;
        }

        th,td{
            text-align: center;
            padding: 20px;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover{
            background-color: #d1f0f0;
        }
    </style>
    <h2>View Donations</h2>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <table>
        <tr>
            <th>Food Name</th>
            <th>Quantity</th>
            <th>Request Food</th>
        </tr>
        {% for all_products in all_product %} 
        <tr>
            <td>{{all_products.name}}</td>
            <td>{{all_products.quantity}}</td>
            <td><button><a href="{% url 'requested_food' all_products.id %}">request</a></button></td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
{% endblock %}