<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootsrap@5.3.3.3/dist/css/bootstrap.min..css"> 
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
          }

          body{
            height: 100vh;
            background: linear-gradient(135deg,#667eea,#764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .login-box{
            background: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0.2);
            width: 350px;
          }

          .login-box h2{
            text-align: center;
            margin-bottom: 30px;
            color: #333;
          }

          .login-box input[type="text"],
          .login-box input[type="password"]{
            width: 100%;
            padding:14px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background: #f0f0f0;
            font-size: 16px;
          }

          .login-box button{
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg,#667eea,#764ba2);
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
          }

          .login-box button:hover{
            background: linear-gradient(135deg,#764ba2,#667eea);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
          }

          .login-box .forgot{
            text-align: center;
            margin-top: 15px;
          }

          .login-box .forgot a{
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
          }

          .login-box .forgot a:hover{
            text-decoration: underline;
          }
          li{
            list-style-type: none;
          }
        </style>
    </head>
    <body>
        <div class="login-box">
          <h2>Welcome Back</h2>
          <form method="POST">
            {% csrf_token %}
            <input type="text" name="email" placeholder="email" required>
            <input type="password" name="password" placeholder="password" required>
            <button type="submit">Login</button>
            {% if messages %}
            <ul>
              {% for message in messages %}
              <li style="color: red;">{{message}}</li>
              {% endfor %}
            </ul>
            {% endif %}
            <div class="forgot">
              <a href="#">Forget password</a>
            </div>
          </form>
        </div>
  <script src="https://cdn.jsdelivr.net/npm/bootsrap@5.3.3.3/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>